NEXT_PUBLIC_SANITY_DATASET=blogs
NEXT_PUBLIC_SANITY_PROJECT_ID=fifev1uu
NEXT_PUBLIC_BASE_URL=https://localhost:3000

RAZORPAY_API_ID="rzp_test_Z3K1TlHxWhProj"
RAZORPAY_API_SECRET_KEY="yKBWPaNCj4yeIrtu1NUbRIUC"